# testTask

./: README.md  testTask.sln
testTask/: Program.cs  appsettings.json  testTask.csproj
testTask/Contracts/: CreateOrderRequest.cs
testTask/Controllers/: ErrorController.cs  OrderController.cs
testTask/DB/: AppDbContext.cs
testTask/Migrations/: 20250618221320_Initializing.Designer.cs  20250618221320_Initializing.cs  AppDbContextModelSnapshot.cs
testTask/Models/: Order.cs
testTask/Properties/: launchSettings.json
testTask/Repositories/: IOrderRepository.cs  OrderRepository.cs
testTask/Validators/: OrderValidator.cs
testTask/Views/: _ViewImports.cshtml
testTask/Views/Order/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
testTask/Views/Shared/: _Layout.cshtml
